<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat It!</title>
    <style>
    
        
        .logo {
        text-align:center;
        }
        .title {
          background-color: lightblue;
          text-align: center;
          font-weight: lighter;
          font-size: 35px;
        }
        .supp {
          background-color: lightblue;
          font-weight: lighter;
          font-size: 25px;
          

        }
        .About{
          background-color: lightblue;
          font-weight: lighter;
          font-size: 25px;
        }
    
        .Locations{
          background-color: lightblue;
          font-weight: lighter;
          font-size: 25px;
        }


        </style>
        </head>
        <body style="background-color: lightblue;">
         <div class="all"> 
            <div class="logo">
                <img src="imgs2/logos.png" alt="">
                </div>
                <div class="title">
                    <h1>Your Online Go-To Restaurant</h1>
                </div>
       <div class="supp">
        <h1>Best Sellers: </h1>
        <ul>
            <li>Original Sisig Kapampangan Is Our Number 1 Top Seller</li>
            <li>Original Pancit Lomi is our Number 2 Top Seller</li>
            <li>Original Halo-Halo is our Number 3 Top Seller</li>
            <li>Original Adobo is our Number 4 Top Seller</li>
            <li>Original Sinigang is our Number 5 Top Seller</li>
          </ul>
       </div>

       <div class="About">
        <h1>About Us:</h1>
        <ul>
            <li>Our FB Page is EATIT!</li>
            <li>We are a newly opened restaurant!</li>
            <li>Our IG is @EATIT</li>
            <li>Our Twitter is @eatit</li>
            <li>We have 5 branches nationwide!</li>
          </ul>

             <div class="Locations">
        <h1>Branches :</h1>
        <ul>
            <li>Ermita, Manila</li>
            <li>Subic, Zambales</li>
            <li>Castillejos, Zambales</li>
            <li>Olongapo City</li>
            <li>Batangas City</li>
          </ul>
        
       </div>


         
        </div>
    </div>

        </body>
        </html>