
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Website</title>
  <style>
 
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #333;

}

/* Header Styles */
header {
  background-color: #333;
  color: #fff;
  padding: 10px;  
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}


#banner {
  height: 200px;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}

#banner img {
  width: 2500px;
  max-height: 100%;
}

#main-content {
  display: flex;
  flex-wrap: wrap;
}

article {
  margin: 10px;
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  flex-basis: calc(33.33% - 20px);
  box-sizing: border-box;
}

article h2 {
  margin: 0;
  font-size: 1.5em;
}


#sidebar {
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  flex-basis: 20%;
}

#sidebar h3 {
  margin: 0;
  font-size: 1.2em;
}

#sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#sidebar li {
  margin: 5px 0;
}

#sidebar a {
  color: #333;
  text-decoration: none;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

footer p {
  margin: 0;
  font-size: 0.8em;
}

  </style>
</head>
<body>

  <header>
   
    <h1>RaZaMa Official Website</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="https://www.facebook.com/zandyadyy">My Facebook Account</a></li>
        <li><a href="https://www.instagram.com/rhlfzndr/"target="_blank">My Instagram</a></li>
      </ul>
    </nav>
  </header>

  <div id="banner">
   
    <img src="imgs/glxy.jpg.jpg " alt="Banner Image" height = 1600>
  </div>

  <div id="main-content">
    <article>
      <h2>Eat It! Your Online Go To Restaurant</h2>
    <a href = "codes/pg3.html"target="_blank"><p> Click For More Details! </a></p>
    </article>
    <article>
      <h2>Hummus</h2>
     <a href = "codes/pg2.html"target="_blank"><p> Click For More Details!  </a></p>
    </article>
  </div>

  <aside id="sidebar">
  
    <h3>Why Choose Us?</h3>
    <ul>
      <li><a href="#">-We Have Great Service!</a></li>
      <li><a href="#">-Our Staffs Are Profesionally Trained</a></li>
      <li><a href="#">-We Bring World-Class Cuisine But With The Feels Of Lutong Bahay!</a></li>
      <li><a href="#">-We Are The Wise Choice!</a></li>
    </ul>
  </aside>

  <footer>
   
    <p>&copy;   2023 RaZaMa Inc. All Rights Reserved. </p>
  </footer>

</body>
</html>






